<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Projectw051016</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="168157283311-lsjvp6im9t7srld1uu309f9asrc3i8o4.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<!-- <script src="https://apis.google.com/js/client.js" async defer> -->

</head>
<body>
  <app-root>
    <div class="loading"><img src="assets/img/loadingGif.gif" alt=""></div>
  </app-root>
</body>
</html>
